.painel-inferior {
  width: 100%;
  flex-direction: column;
  row-gap: 1em;
}

@media (min-width: 768px) {
  .painel-inferior {
    flex-direction: row;
  }
}

.painel-inferior > div {
  flex: 1 1 0px;
  width: 100%;
}

.camada-select {
  width: 50%;
  margin: auto;
}

div.grupo-escala {
  width: 50%;
  margin: auto;
}

div.grupo-escala > :nth-child(1) {
  height: 17px;
  background: linear-gradient(
    90deg,
    hsl(100deg, 100%, 50%) 0%,
    hsl(50deg, 100%, 50%) 50%,
    hsl(0deg, 100%, 50%) 100%
  );
}

div.grupo-escala > :nth-child(2) {
  justify-content: space-between;
}

.config-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.painel-botoes-controle * button {
  min-height: 23px;
}

.painel-botoes-controle > div {
  flex: 1 1 0px;
}
